{
  "name": "bootstrap-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreddieMercy/Bootstrap-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FreddieMercy/Bootstrap-Practice/issues"
  },
  "homepage": "https://github.com/FreddieMercy/Bootstrap-Practice#readme"
}
